<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/loginToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/launch_image"
        android:layout_width="572dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/lanuch_iamge"
        android:alpha="0.9"/>

    <TextView
        android:id="@+id/launch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/launch_title"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#8CAEB9"
        android:layout_marginTop="170dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="45sp"/>

    <TextView
        android:id="@+id/launch_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/launch_intro"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#9F9072"
        android:textSize="18sp"/>
</FrameLayout>