<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="340dp"
            android:layout_height="243dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button"
            android:backgroundTint="#fcfcfc"
            android:elevation="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="@string/Name"
                    android:layout_marginLeft="20dp"
                    android:textColor="#363B3C"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto" />

                <EditText
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="TextView"
                    android:layout_marginLeft="20dp"
                    android:background="#FFFFFF"
                    android:textSize="16sp"
                    android:textColor="#A6ABAD"/>

            </LinearLayout>

            <View
                android:layout_width="220dp"
                android:layout_height="1dp"
                android:background="#D8D8D8"
                android:layout_marginLeft="100dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="@string/Email"
                    android:layout_marginLeft="20dp"
                    android:textColor="#363B3C"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto" />

                <TextView
                    android:id="@+id/profileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="TextView"
                    android:layout_marginLeft="20dp"
                    android:background="#FFFFFF"
                    android:textSize="16sp"
                    android:textColor="#A6ABAD"/>

            </LinearLayout>

            <View
                android:layout_width="220dp"
                android:layout_height="1dp"
                android:background="#D8D8D8"
                android:layout_marginLeft="100dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="@string/Phone"
                    android:layout_marginLeft="20dp"
                    android:textColor="#363B3C"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto" />

                <EditText
                    android:id="@+id/profilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="TextView"
                    android:layout_marginLeft="20dp"
                    android:background="#FFFFFF"
                    android:textSize="16sp"
                    android:textColor="#A6ABAD"/>

            </LinearLayout>

            <View
                android:layout_width="220dp"
                android:layout_height="1dp"
                android:background="#D8D8D8"
                android:layout_marginLeft="100dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="@string/BirthDay"
                    android:layout_marginLeft="20dp"
                    android:textColor="#363B3C"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto" />

                <EditText
                    android:id="@+id/profileBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="TextView"
                    android:layout_marginLeft="20dp"
                    android:background="#FFFFFF"
                    android:textSize="16sp"
                    android:textColor="#A6ABAD"/>

            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/button_profile_submit"
            android:layout_width="270dp"
            android:layout_height="41dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:backgroundTint="#82CB70"
            android:fontFamily="@font/roboto_bold"
            android:textAllCaps="false"
            android:textColor="#fcfcfc"
            android:letterSpacing=".08"
            android:textSize="16sp"
            android:elevation="10dp"
            android:text="@string/submit_profile"
            app:layout_constraintTop_toBottomOf="@id/layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="134dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>